jbok {
  datadir = ${user.home}/.jbok

  keystore {
    keystoreDir = ${jbok.datadir}/keystore
  }

  peer {
    port = 30314
    host = "0.0.0.0"
    nodekeyPath = ${jbok.datadir}/nodekey
    bootUris = []
    updatePeersInterval = 10 seconds
    maxOutgoingPeers = 10
    maxIncomingPeers = 10
    maxPendingPeers = 10
    connectionTimeout = 10 seconds
    handshakeTimeout = 10 seconds
    timeout = 10 seconds
  }

  sync {
    maxConcurrentRequests = 50
    maxBlockHeadersPerRequest = 200
    maxBlockBodiesPerRequest = 128
    maxReceiptsPerRequest = 60
    maxNodesPerRequest = 200
    minPeersToChooseTargetBlock = 2
    minBroadcastPeers = 4
    targetBlockOffset = 500
    retryInterval = 5 seconds
    checkForNewBlockInterval = 5 seconds
    banDuration = 200 seconds
  }

  txPool {
    poolSize = 4096
    transactionTimeout = 10 minutes
  }

  mining {
    enabled = false
    ommersPoolSize = 30
    blockCacheSize = 30
    coinbaseStr = "42"
    activeTimeout = 5 seconds
    headerExtraDataStr = "jbok"
    ethashDir = ${jbok.datadir}/ethash
    mineRounds = 100000
  }

  rpc {
    enabled = false
    port = 30315
    host = "localhost"
  }
}