jbok {

  # the root data directory
  datadir = ${user.home}/.jbok

  history {
    chainDataDir = ${jbok.datadir}/chainData
  }

  keystore {
    keystoreDir = ${jbok.datadir}/keystore
  }

  peer {
    port = 30314
    host = "0.0.0.0"
    enableDiscovery = false
    discoveryPort = 30315
    peerDataDir = ${jbok.datadir}/peerData # peer database path
    nodekeyPath = ${jbok.datadir}/nodekey # peer keystore path
    bootUris = [] # bootstrap peer node uris
    updatePeersInterval = 10 seconds
    maxOutgoingPeers = 10 # ignore trusted
    maxIncomingPeers = 10
    maxPendingPeers = 10 # backlog accept
    connectionTimeout = 10 seconds
    handshakeTimeout = 10 seconds
    timeout = 10 seconds
  }

  sync {
    maxConcurrentRequests = 50 // fast sync
    maxBlockHeadersPerRequest = 128 // fast/full sync
    maxBlockBodiesPerRequest = 128 // fast/full sync
    maxReceiptsPerRequest = 60 // fast sync
    maxNodesPerRequest = 200 // fast sync
    minPeersToChooseTargetBlock = 2 // fast sync
    minBroadcastPeers = 4
    fullSyncOffset = 10, // the actual full sync number = min(1, current + 1 - offset)
    fastSyncOffset = 64, // fast sync
    fastEnabled = false,
    retryInterval = 15 seconds
    checkForNewBlockInterval = 5 seconds
    banDuration = 200 seconds
    requestTimeout = 10 seconds
  }

  txPool {
    poolSize = 4096
    transactionTimeout = 10 minutes # time out transactions will be removed
  }

  mining {
    enabled = false
    ommersPoolSize = 30
    blockCacheSize = 30
    coinbaseStr = "42" # the beneficiary address
    activeTimeout = 5 seconds
    headerExtraDataStr = "jbok"
    ethashDir = ${jbok.datadir}/ethash
    mineRounds = 100000
  }

  rpc {
    enabled = false
    port = 30316
    host = "localhost"
    apis = "public" # public,admin
  }
}